<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>LzontarGithubIo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
<!-- <body>
  <h1>Luka Zontar (GitHub: lzontar)</h1>
    <p>
	  21, Computer science student (University of Ljubljana, currently on Erasmus at University of Granada), work at: <a href="http://www.ixtlan-team.si/">Ixtlan team</a>
    </p>
	<h2>My projects</h2>
	<ul>
		<li><a href="https://github.com/lzontar/GrafMuvi">GrafMuvi</a></li>
		<li><a href="https://github.com/lzontar/Actio">Actio</a></li>
		<li><a href="https://github.com/lzontar/TrachtenbergApp">TrachtenbergApp</a></li>
		<li><a href="https://github.com/lzontar/CryptoBot">CryptoBot</a></li>
		<li><a href="https://github.com/lzontar/TextGetter">TextGetter</a></li>
		<li><a href="https://github.com/lzontar/Salubrious">Salubrious</a></li>
		<li><a href="https://github.com/lzontar/SimpleCalendar">Simple calendar</a></li>
		<li><a href="https://github.com/lzontar/KeybordUserRecognition">Keyboard user recognition</a></li>
	</ul>
</body> -->
